spring:
  application:
    name: infrastructure-app

api:
  auth:
    login: /api/authentication/account/login
    login-facebook: /api/authentication/account/login/facebook
    login-google: /api/authentication/account/login/google
    social-register: /api/authentication/account/social-register
    register: /api/authentication/account/register
